[gd_scene load_steps=7 format=3 uid="uid://cv4l8fxqy3bof"]

[ext_resource type="Script" uid="uid://bkvy11motn7uh" path="res://Scripts/main.gd" id="1_iie3f"]
[ext_resource type="Script" uid="uid://caphlodsvhhrj" path="res://Scripts/Level/ui.gd" id="2_vud5e"]
[ext_resource type="FontFile" uid="uid://cqu63ixffio5h" path="res://Assets/CascadiaMono.ttf" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://3fxjowsrxau2" path="res://Scripts/Player/player.gd" id="3_s7dad"]
[ext_resource type="Script" uid="uid://d4cnboecwqpuu" path="res://Scripts/Player/stats.gd" id="5_pbw6q"]

[sub_resource type="Theme" id="Theme_pbw6q"]
default_font = ExtResource("3_pbw6q")
default_font_size = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_iie3f")

[node name="Enemies" type="Node" parent="."]

[node name="UI" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
script = ExtResource("2_vud5e")

[node name="Camera2D" type="Camera2D" parent="UI"]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="MapLabel" type="RichTextLabel" parent="UI/Background"]
layout_mode = 1
offset_right = 47.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 2
theme = SubResource("Theme_pbw6q")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StatsLabel" type="Label" parent="UI/Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_right = 1260.0
grow_vertical = 0
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_pbw6q")
theme_override_font_sizes/font_size = 24
vertical_alignment = 3

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_s7dad")

[node name="Stats" type="Node" parent="Player"]
script = ExtResource("5_pbw6q")

[connection signal="action_taken" from="Player" to="." method="on_action_taken"]
[connection signal="command_find" from="Player" to="." method="_on_player_command_find"]
[connection signal="drop_item" from="Player" to="." method="_on_player_drop_item"]
[connection signal="log_message" from="Player" to="." method="_on_player_log_message"]
[connection signal="open_help_menu" from="Player" to="." method="_on_player_open_help_menu"]
[connection signal="open_inventory" from="Player" to="." method="_on_player_open_inventory"]
[connection signal="open_symbols_menu" from="Player" to="." method="_on_player_open_symbols_menu"]
[connection signal="player_death" from="Player" to="." method="_on_player_death"]
[connection signal="player_move" from="Player" to="." method="_on_player_move"]
[connection signal="render_map" from="Player" to="." method="_on_player_render_map"]
[connection signal="use_stairs" from="Player" to="." method="_on_player_use_stairs"]
[connection signal="win" from="Player" to="." method="_on_player_win"]
[connection signal="player_death" from="Player/Stats" to="Player" method="_on_stats_player_death"]
