[gd_scene load_steps=3 format=3 uid="uid://cv4l8fxqy3bof"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_iie3f"]
[ext_resource type="PackedScene" uid="uid://c4h6rcw6j1p8" path="res://Scenes/Level.tscn" id="2_tyo10"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iie3f")

[node name="Level" parent="." instance=ExtResource("2_tyo10")]
