[gd_scene load_steps=4 format=3 uid="uid://bnmmgyj7sejr2"]

[ext_resource type="Script" uid="uid://b8cm4e2gbqr4l" path="res://Scenes/win_screen.gd" id="1_d8xbi"]
[ext_resource type="FontFile" uid="uid://cqu63ixffio5h" path="res://Assets/CascadiaMono.ttf" id="2_82r0j"]

[sub_resource type="Theme" id="Theme_qdjbu"]
default_font = ExtResource("2_82r0j")
default_font_size = 20

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_d8xbi")

[node name="UI" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2

[node name="Camera2D" type="Camera2D" parent="UI"]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="RichTextLabel" parent="UI/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = SubResource("Theme_qdjbu")
bbcode_enabled = true
text = "Congrats!
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="RichTextLabel" parent="UI/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = SubResource("Theme_qdjbu")
bbcode_enabled = true
text = "You beat the demo.


"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="RichTextLabel" parent="UI/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = SubResource("Theme_qdjbu")
bbcode_enabled = true
text = "You found
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold" type="RichTextLabel" parent="UI/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = SubResource("Theme_qdjbu")
bbcode_enabled = true
text = "0 Gold"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
